--algo=v1
--ansi
--bind='alt-b:ignore'
--bind='alt-bs:ignore'
--bind='alt-d:ignore'
--bind='alt-f:ignore'
--bind='alt-j:down'
--bind='alt-k:up'
--bind='alt-l:accept'
--bind='alt-q:abort'
--bind='btab:ignore'
--bind='ctrl-a:ignore'
--bind='ctrl-c:ignore'
--bind='ctrl-d:ignore'
--bind='ctrl-e:ignore'
--bind='ctrl-f:ignore'
--bind='ctrl-g:ignore'
--bind='ctrl-h:ignore'
--bind='ctrl-i:ignore'
--bind='ctrl-j:ignore'
--bind='ctrl-k:ignore'
--bind='ctrl-l:ignore'
--bind='ctrl-n:ignore'
--bind='ctrl-p:ignore'
--bind='ctrl-p:ignore'
--bind='ctrl-q:ignore'
--bind='ctrl-space:ignore'
--bind='ctrl-u:ignore'
--bind='ctrl-w:ignore'
--bind='ctrl-y:ignore'
--bind='del:ignore'
--bind='double-click:ignore'
--bind='down:ignore'
--bind='end:ignore'
--bind='enter:accept'
--bind='esc:ignore'
--bind='home:ignore'
--bind='left:ignore'
--bind='pgdn:ignore'
--bind='pgup:ignore'
--bind='right-click:ignore'
--bind='right:ignore'
--bind='shift-down:ignore'
--bind='J:toggle+down'
--bind='K:toggle+up'
--bind='shift-left:ignore'
--bind='shift-right:ignore'
--bind='shift-tab:ignore'
--bind='shift-up:ignore'
--bind='space:toggle'
--bind='tab:ignore'
--bind='up:ignore'
--filepath-word
--layout=reverse-list
--no-bold
--no-color
--no-hscroll
--no-mouse
--prompt='  '
--scrollbar=':'
--tabstop=4
