# code
set-face global arguement 'default'
set-face global attribute 'default'
set-face global bracket 'default'
set-face global builtin 'default'
set-face global comma 'default'
set-face global comment 'default'
set-face global constant 'default'
set-face global docstring 'default'
set-face global docstring 'default'
set-face global documentation 'default'
set-face global error 'default'
set-face global function 'default'
set-face global identifier 'default'
set-face global keyword 'default'
set-face global meta 'default'
set-face global module 'default'
set-face global operator 'default'
set-face global string 'default'
set-face global type 'default'
set-face global value 'default'
set-face global variable 'default'
# text
set-face global block 'default'
set-face global bold 'default'
set-face global bullet 'default'
set-face global header 'default'
set-face global italic 'default'
set-face global link 'default'
set-face global list 'default'
set-face global mono 'default'
set-face global title 'default'
# ui
set-face global BufferPadding 'default+d'
set-face global Default 'default'
set-face global DiagnosticError 'default'
set-face global DiagnosticWarning 'default'
set-face global Error 'default'
set-face global Information 'default'
set-face global LineNumberCursor 'default'
set-face global LineNumbers 'default'
set-face global LineNumbersWrapped 'default'
set-face global MatchingChar 'default'
set-face global MenuBackground 'default'
set-face global MenuForeground 'default'
set-face global MenuInfo 'default'
set-face global PrimaryCursor 'default+r'
set-face global PrimaryCursorEol 'default+Br'
set-face global PrimarySelection 'default+u'
set-face global Prompt 'default'
set-face global Search 'default'
set-face global SecondaryCursor 'default+dr'
set-face global SecondaryCursorEol 'default+Bdr'
set-face global SecondarySelection 'default+du'
set-face global StatusCursor 'default'
set-face global StatusLine 'default'
set-face global StatusLineInfo 'default'
set-face global StatusLineMode 'default'
set-face global StatusLineValue 'default'
set-face global Whitespace 'default+d'
set-face global WrapMarker 'default+d'
